documentos-xsd/data/DTAI_1p0.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- =================================================== -->
<!-- ===== SGCAN Declaracion de transito aduanero	 === -->
<!-- =================================================== -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rsm="urn:sgcan:data:standard:DTAI:1"
	xmlns:ram="urn:sgcan:data:standard:SGCANReusableAggregateBusinessInformationEntity:1"
	targetNamespace="urn:sgcan:data:standard:DTAI:1"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0.">

	<!--
Schema agency:  SGCAN
Schema version: 1.0
Schema date:    17 noviembre 2022
-->

	<xs:import namespace="urn:sgcan:data:standard:SGCANReusableAggregateBusinessInformationEntity:1" schemaLocation="./SGCANReusableAggregateBusinessInformationEntity_1p0.xsd" />


	<xs:element name="DTAI" type="ram:DTAIType">
		<xs:annotation>
			<xs:documentation xml:lang="es">Declaracion de transito aduanero</xs:documentation>
		</xs:annotation>
	</xs:element>


</xs:schema>