XML_XSD/Permiso fitosanitario de importación/Permiso fitosanitario de importacion (XSD)/data/standard/SPSImportPermit_1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== SPSImportPermit Schema Module                              ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:  UNCEFACT
Schema version: 17.0
Schema date:    18MAR17

Scheme developer agency: INTERCOM
Schema version: 1.0
Schema date:    23/05/2023

Copyright (C) UN/CEFACT (AR17). All Rights Reserved.

Copyright (C) INTERCOM (2023). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.
The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.
This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rsm="urn:sgcan:intercom:data:standard:SPSImportPermit:1" 
            xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" 
            xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:21" 
            xmlns:qdt="urn:un:unece:uncefact:data:Standard:QualifiedDataType:21" 
            xmlns:ram="urn:sgcan:intercom:data:standard:INTERCOMSPSImportPermitReusableAggregateBusinessInformationEntity:1" 
            targetNamespace="urn:sgcan:intercom:data:standard:SPSImportPermit:1" 
            elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

<!-- ======================================================================= -->
<!-- ===== Imports                                                     ===== -->
<!-- ======================================================================= -->
<!-- ======================================================================= -->
<!-- ===== Import of Unqualified Data Type Schema Module               ===== -->
<!-- ======================================================================= -->
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:21" schemaLocation="UnqualifiedDataType_21p0.xsd"/>
<!-- ======================================================================= -->
<!-- ===== Import of Qualified Data Type Schema Module                 ===== -->
<!-- ======================================================================= -->
  <xsd:import namespace="urn:un:unece:uncefact:data:Standard:QualifiedDataType:21" schemaLocation="QualifiedDataType_21p0.xsd"/>
<!-- ================================================================================== -->
<!-- ===== Import of Reusable Aggregate Business Information Entity Schema Module ===== -->
<!-- ================================================================================== -->
  <xsd:import namespace="urn:sgcan:intercom:data:standard:INTERCOMSPSImportPermitReusableAggregateBusinessInformationEntity:1" schemaLocation="INTERCOMSPSImportPermitReusableAggregateBusinessInformationEntity_21p0.xsd"/>



<!-- ======================================================================= -->
<!-- ===== Element Declarations                                        ===== -->
<!-- ======================================================================= -->
<!-- ===== Root Element Declarations                                   ===== -->
<!-- ======================================================================= -->
  <xsd:element name="SPSImportPermit" type="rsm:SPSImportPermitType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        <ccts:Name>SPSImportPermit</ccts:Name>
        <ccts:Version>1.0</ccts:Version>
        <ccts:BusinessProcessContextValue>Sanitary and Phytosanitary Import Permit</ccts:BusinessProcessContextValue>
        <ccts:GeopoliticalOrRegionContextValue>In All Contexts</ccts:GeopoliticalOrRegionContextValue>
        <ccts:OfficialConstraintContextValue>Cross-Border Trade</ccts:OfficialConstraintContextValue>
        <ccts:ProductContextValue>Regulated Biologically Sourced Goods</ccts:ProductContextValue>
        <ccts:IndustryContextValue>In All Contexts</ccts:IndustryContextValue>
        <ccts:BusinessProcessRoleContextValue>In All Contexts</ccts:BusinessProcessRoleContextValue>
        <ccts:SupportingRoleContextValue>In All Contexts</ccts:SupportingRoleContextValue>
        <ccts:SystemCapabilitiesContextValue>In All Contexts</ccts:SystemCapabilitiesContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
<!-- ================================================================== -->
<!-- ===== Type Definitions                                       ===== -->
<!-- ================================================================== -->
<!-- ===== Type Definition: SPSImportPermitType                   ===== -->
<!-- ================================================================== -->
  <xsd:complexType name="SPSImportPermitType">
    <xsd:sequence>
      <xsd:element name="SPSExchangedDocument" type="ram:SPSExchangedDocumentType" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:DictionaryEntryName>SPS_ Import Permit. SPS Exchanged_ Document</ccts:DictionaryEntryName>
            <ccts:Version>1.0</ccts:Version>
            <ccts:Cardinality>1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Permit</ccts:ObjectClassTerm>
            <ccts:ObjectClassQualifierTerm>SPS</ccts:ObjectClassQualifierTerm>
            <ccts:PropertyTerm></ccts:PropertyTerm>
            <ccts:AssociatedObjectClassTerm>Document</ccts:AssociatedObjectClassTerm>
            <ccts:AssociatedObjectClassQualifierTerm>SPS Exchanged</ccts:AssociatedObjectClassQualifierTerm>
            <ccts:BusinessProcessContextValue>Sanitary and Phytosanitary Measures</ccts:BusinessProcessContextValue>
            <ccts:GeopoliticalOrRegionContextValue>In All Contexts</ccts:GeopoliticalOrRegionContextValue>
            <ccts:OfficialConstraintContextValue>None</ccts:OfficialConstraintContextValue>
            <ccts:ProductContextValue>In All Contexts</ccts:ProductContextValue>
            <ccts:IndustryContextValue>In All Contexts</ccts:IndustryContextValue>
            <ccts:BusinessProcessRoleContextValue>In All Contexts</ccts:BusinessProcessRoleContextValue>
            <ccts:SupportingRoleContextValue>In All Contexts</ccts:SupportingRoleContextValue>
            <ccts:SystemCapabilitiesContextValue>In All Contexts</ccts:SystemCapabilitiesContextValue>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SPSConsignment" type="ram:SPSConsignmentType" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:DictionaryEntryName>SPS_ Import Permit. SPS_ Consignment</ccts:DictionaryEntryName>
            <ccts:Version>1.0</ccts:Version>
            <ccts:Cardinality>1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Permit</ccts:ObjectClassTerm>
            <ccts:ObjectClassQualifierTerm>SPS</ccts:ObjectClassQualifierTerm>
            <ccts:AssociationType>composition</ccts:AssociationType>
            <ccts:PropertyTerm></ccts:PropertyTerm>
            <ccts:AssociatedObjectClassTerm>Consignment</ccts:AssociatedObjectClassTerm>
            <ccts:AssociatedObjectClassQualifierTerm>SPS</ccts:AssociatedObjectClassQualifierTerm>
            <ccts:BusinessProcessContextValue>Sanitary and Phytosanitary Measures</ccts:BusinessProcessContextValue>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  </xsd:schema>